<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/dbus-1/services/org.freedesktop.NetworkManager.service" added="2016-08-26T13:21:03Z" modified="2016-08-26T13:21:03Z" visited="2016-08-26T13:21:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2016-08-26T13:21:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2016-08-26T13:27:14Z" modified="2016-08-31T10:38:49Z" visited="2016-08-26T13:27:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="pcmanfm" exec="&apos;pcmanfm %u&apos;" modified="2016-08-31T10:38:49Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>