
A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption
1	0	0	0	   1	   0	   1	   1		2.50	17:10:41.485723	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   2		5.00	17:10:41.604691	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
0	1	1	1	   3	   2	   1	   3		7.49	17:10:41.868308	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
0	0	0	1	   0	   3	   1	   4		9.99	17:10:41.955050	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	0	0	0	   1	   0	   1	   5		12.49	17:10:42.060798	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   6		14.99	17:10:42.116900	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
0	1	1	1	   3	   2	   1	   7		17.48	17:10:42.295291	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
0	0	0	1	   0	   3	   1	   8		19.98	17:10:42.372869	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	0	0	0	   1	   0	   1	   9		22.48	17:10:42.429106	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	1	1	0	   2	   1	   1	  10		24.98	17:10:42.516811	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
