A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	BSSID	RSSI
0	1	1	1	   3	   2	   1	   1		2.50	16:49:23.309202	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
0	0	0	1	   0	   3	   1	   2		5.00	16:49:23.381466	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
1	0	0	0	   1	   0	   1	   3		7.49	16:49:23.404851	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
1	1	1	0	   2	   1	   1	   4		9.99	16:49:23.434737	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
0	1	1	1	   3	   2	   1	   5		12.49	16:49:23.523757	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
1	0	0	1	   1	   3	   2	   7		17.48	16:49:23.573036	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
1	1	1	0	   2	   1	   1	   8		19.98	16:49:23.596236	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
0	1	1	1	   3	   2	   1	   9		22.48	16:49:23.647685	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
0	0	0	1	   0	   3	   1	  10		24.98	16:49:23.672547	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
1	0	0	0	   1	   0	   1	  11		27.47	16:49:23.695588	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
1	1	1	0	   2	   1	   1	  12		29.97	16:49:23.723067	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
0	1	1	1	   3	   2	   1	  13		32.47	16:49:23.776634	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
0	0	0	1	   0	   3	   1	  14		34.97	16:49:23.801349	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
1	0	0	0	   1	   0	   1	  15		37.46	16:49:23.824975	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
1	1	1	0	   2	   1	   1	  16		39.96	16:49:23.854671	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
0	1	1	1	   3	   2	   1	  17		42.46	16:49:23.912321	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
0	0	0	1	   0	   3	   1	  18		44.96	16:49:23.938773	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
1	0	0	0	   1	   0	   1	  19		47.45	16:49:23.961967	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
1	1	1	0	   2	   1	   1	  20		49.95	16:49:23.986101	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
0	1	1	1	   3	   2	   1	  21		52.45	16:49:24.058396	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']

A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	['Name', 'Address', 'Quality', 'Signal', 'Channel', 'Encryption']
1	1	0	1	   2	   3	  -1	  20		49.95	16:49:24.138372	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
0	1	1	1	   3	   2	   1	  21		52.45	16:49:24.217395	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
0	0	0	1	   0	   3	   1	  22		54.95	16:49:24.248685	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
1	0	0	0	   1	   0	   1	  23		57.44	16:49:24.273308	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
1	1	1	0	   2	   1	   1	  24		59.94	16:49:24.297558	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 57 %    ', '-70 dBm  ', '6        ', 'WEP         ']
