
A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption
0	0	0	1	   0	   3	   1	   1		2.50	15:18:24.967251	Imperial-WPA  E0:0E:DA:89:5A:40   49 %    -76 dBm  6        WEP         
1	0	0	0	   1	   0	   1	   2		5.00	15:18:25.096621	Imperial-WPA  E0:0E:DA:89:5A:40   49 %    -76 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   3		7.49	15:18:25.213745	Imperial-WPA  E0:0E:DA:89:5A:40   49 %    -76 dBm  6        WEP         
0	1	1	1	   3	   2	   1	   4		9.99	15:18:26.353340	Imperial-WPA  E0:0E:DA:89:5A:40   49 %    -76 dBm  6        WEP         
0	0	0	1	   0	   3	   1	   5		12.49	15:18:26.471333	Imperial-WPA  E0:0E:DA:89:5A:40   49 %    -76 dBm  6        WEP         
1	0	0	0	   1	   0	   1	   6		14.99	15:18:26.587303	Imperial-WPA  E0:0E:DA:89:5A:40   49 %    -76 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   7		17.48	15:18:27.275412	Imperial-WPA  E0:0E:DA:89:5A:40   49 %    -76 dBm  6        WEP         
0	1	1	1	   3	   2	   1	   8		19.98	15:18:28.273857	Imperial-WPA  E0:0E:DA:89:5A:40   49 %    -76 dBm  6        WEP         
0	0	0	1	   0	   3	   1	   9		22.48	15:18:28.400963	Imperial-WPA  E0:0E:DA:89:5A:40   49 %    -76 dBm  6        WEP         
1	0	0	0	   1	   0	   1	  10		24.98	15:18:28.523711	Imperial-WPA  E0:0E:DA:89:5A:40   49 %    -76 dBm  6        WEP         
