A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	BSSID	RSSI
0	1	1	1	   3	   2	   1	   1		2.50	16:42:00.063352	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
0	1	1	1	   3	   2	   1	   1		2.50	16:42:00.063352	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
0	0	0	1	   0	   3	   1	   2		5.00	16:42:00.142565	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
0	0	0	1	   0	   3	   1	   2		5.00	16:42:00.142565	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
1	0	0	0	   1	   0	   1	   3		7.49	16:42:00.176201	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
1	0	0	0	   1	   0	   1	   3		7.49	16:42:00.176201	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
1	1	1	0	   2	   1	   1	   4		9.99	16:42:00.229148	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
1	1	1	0	   2	   1	   1	   4		9.99	16:42:00.229148	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
0	1	1	1	   3	   2	   1	   5		12.49	16:42:00.344979	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
0	1	1	1	   3	   2	   1	   5		12.49	16:42:00.344979	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
0	0	0	1	   0	   3	   1	   6		14.99	16:42:00.407101	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
0	0	0	1	   0	   3	   1	   6		14.99	16:42:00.407101	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
1	1	0	0	   2	   0	   2	   8		19.98	16:42:00.456761	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
1	1	0	0	   2	   0	   2	   8		19.98	16:42:00.456761	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
0	1	1	1	   3	   2	   1	   9		22.48	16:42:00.551032	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
0	1	1	1	   3	   2	   1	   9		22.48	16:42:00.551032	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
1	0	0	1	   1	   3	   2	  11		27.47	16:42:00.636934	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
1	0	0	1	   1	   3	   2	  11		27.47	16:42:00.636934	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
1	1	1	0	   2	   1	   1	  12		29.97	16:42:00.688601	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
1	1	1	0	   2	   1	   1	  12		29.97	16:42:00.688601	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
0	1	1	1	   3	   2	   1	  13		32.47	16:42:00.743260	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
0	1	1	1	   3	   2	   1	  13		32.47	16:42:00.743260	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
0	0	0	1	   0	   3	   1	  14		34.97	16:42:00.790711	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
0	0	0	1	   0	   3	   1	  14		34.97	16:42:00.790711	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
1	0	0	0	   1	   0	   1	  15		37.46	16:42:00.833250	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
1	0	0	0	   1	   0	   1	  15		37.46	16:42:00.833250	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
1	1	1	0	   2	   1	   1	  16		39.96	16:42:00.882630	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
1	1	1	0	   2	   1	   1	  16		39.96	16:42:00.882630	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
0	1	1	1	   3	   2	   1	  17		42.46	16:42:00.939600	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
0	1	1	1	   3	   2	   1	  17		42.46	16:42:00.939600	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
0	0	0	1	   0	   3	   1	  18		44.96	16:42:00.992687	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
0	0	0	1	   0	   3	   1	  18		44.96	16:42:00.992687	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
1	0	0	0	   1	   0	   1	  19		47.45	16:42:01.048616	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
1	0	0	0	   1	   0	   1	  19		47.45	16:42:01.048616	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
1	1	1	0	   2	   1	   1	  20		49.95	16:42:01.099189	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
1	1	1	0	   2	   1	   1	  20		49.95	16:42:01.099189	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
0	1	1	1	   3	   2	   1	  21		52.45	16:42:01.309973	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
0	1	1	1	   3	   2	   1	  21		52.45	16:42:01.309973	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
0	0	0	1	   0	   3	   1	  22		54.95	16:42:01.428806	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
0	0	0	1	   0	   3	   1	  22		54.95	16:42:01.428806	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']

A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	BSSID	RSSI

A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	BSSID	RSSI

A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	BSSID	RSSI

A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	BSSID	RSSI

A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	BSSID	RSSI

A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	BSSID	RSSI

A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	BSSID	RSSI

A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	BSSID	RSSI

A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	BSSID	RSSI
1	0	0	0	   1	   0	   1	  23		57.44	16:42:01.655176	['Name          ', 'Address            ', 'Quality  ', 'Signal   ', 'Channel  ', 'Encryption  ']
1	0	0	0	   1	   0	   1	  23		57.44	16:42:01.655176	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 50 %    ', '-75 dBm  ', '6        ', 'WEP         ']
