
A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption
0	1	1	1	   3	   2	   1	   1		2.50	17:38:12.244052	Name  Address  Quality  Signal  Channel  Encryption  
0	0	0	1	   0	   3	   1	   2		5.00	17:38:12.321305	Name  Address  Quality  Signal  Channel  Encryption  
1	0	0	0	   1	   0	   1	   3		7.49	17:38:12.356903	Name  Address  Quality  Signal  Channel  Encryption  
1	1	1	0	   2	   1	   1	   4		9.99	17:38:12.405387	Name  Address  Quality  Signal  Channel  Encryption  
0	1	1	1	   3	   2	   1	   5		12.49	17:38:12.572788	Name  Address  Quality  Signal  Channel  Encryption  
0	0	0	1	   0	   3	   1	   6		14.99	17:38:12.646370	Name  Address  Quality  Signal  Channel  Encryption  
1	0	0	0	   1	   0	   1	   7		17.48	17:38:12.690658	Name  Address  Quality  Signal  Channel  Encryption  
1	1	1	0	   2	   1	   1	   8		19.98	17:38:12.726134	Name  Address  Quality  Signal  Channel  Encryption  
0	1	1	1	   3	   2	   1	   9		22.48	17:38:12.856546	Name  Address  Quality  Signal  Channel  Encryption  
0	0	0	1	   0	   3	   1	  10		24.98	17:38:12.897132	Name  Address  Quality  Signal  Channel  Encryption  
1	0	0	0	   1	   0	   1	  11		27.47	17:38:12.940466	Name  Address  Quality  Signal  Channel  Encryption  
1	1	1	0	   2	   1	   1	  12		29.97	17:38:12.975713	Name  Address  Quality  Signal  Channel  Encryption  
0	1	1	1	   3	   2	   1	  13		32.47	17:38:13.109874	Name  Address  Quality  Signal  Channel  Encryption  
0	0	0	1	   0	   3	   1	  14		34.97	17:38:13.170230	Name  Address  Quality  Signal  Channel  Encryption  
1	0	0	0	   1	   0	   1	  15		37.46	17:38:13.215405	Name  Address  Quality  Signal  Channel  Encryption  
1	1	1	0	   2	   1	   1	  16		39.96	17:38:13.291453	Name  Address  Quality  Signal  Channel  Encryption  
