
A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption
0	0	0	1	   0	   3	   1	   1		2.50	17:19:00.891642	Name          Address            Quality  Signal   Channel  Encryption  
0	0	0	1	   0	   3	   1	   1		2.50	17:19:00.891642	Name          Address            Quality  Signal   Channel  Encryption  Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	0	0	0	   1	   0	   1	   2		5.00	17:19:00.997167	Name          Address            Quality  Signal   Channel  Encryption  
1	0	0	0	   1	   0	   1	   2		5.00	17:19:00.997167	Name          Address            Quality  Signal   Channel  Encryption  Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   3		7.49	17:19:01.063014	Name          Address            Quality  Signal   Channel  Encryption  
1	1	1	0	   2	   1	   1	   3		7.49	17:19:01.063014	Name          Address            Quality  Signal   Channel  Encryption  Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
0	1	1	1	   3	   2	   1	   4		9.99	17:19:01.153191	Name          Address            Quality  Signal   Channel  Encryption  
0	1	1	1	   3	   2	   1	   4		9.99	17:19:01.153191	Name          Address            Quality  Signal   Channel  Encryption  Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	0	0	1	   1	   3	   2	   6		14.99	17:19:01.261412	Name          Address            Quality  Signal   Channel  Encryption  
1	0	0	1	   1	   3	   2	   6		14.99	17:19:01.261412	Name          Address            Quality  Signal   Channel  Encryption  Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   7		17.48	17:19:01.319644	Name          Address            Quality  Signal   Channel  Encryption  
1	1	1	0	   2	   1	   1	   7		17.48	17:19:01.319644	Name          Address            Quality  Signal   Channel  Encryption  Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
0	1	1	1	   3	   2	   1	   8		19.98	17:19:01.403375	Name          Address            Quality  Signal   Channel  Encryption  
0	1	1	1	   3	   2	   1	   8		19.98	17:19:01.403375	Name          Address            Quality  Signal   Channel  Encryption  Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
0	0	0	1	   0	   3	   1	   9		22.48	17:19:01.460263	Name          Address            Quality  Signal   Channel  Encryption  
0	0	0	1	   0	   3	   1	   9		22.48	17:19:01.460263	Name          Address            Quality  Signal   Channel  Encryption  Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	0	0	0	   1	   0	   1	  10		24.98	17:19:01.519946	Name          Address            Quality  Signal   Channel  Encryption  
1	0	0	0	   1	   0	   1	  10		24.98	17:19:01.519946	Name          Address            Quality  Signal   Channel  Encryption  Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	1	1	0	   2	   1	   1	  11		27.47	17:19:01.577158	Name          Address            Quality  Signal   Channel  Encryption  
1	1	1	0	   2	   1	   1	  11		27.47	17:19:01.577158	Name          Address            Quality  Signal   Channel  Encryption  Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
0	1	1	1	   3	   2	   1	  12		29.97	17:19:01.659612	Name          Address            Quality  Signal   Channel  Encryption  
0	1	1	1	   3	   2	   1	  12		29.97	17:19:01.659612	Name          Address            Quality  Signal   Channel  Encryption  Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
0	0	0	1	   0	   3	   1	  13		32.47	17:19:01.718205	Name          Address            Quality  Signal   Channel  Encryption  
0	0	0	1	   0	   3	   1	  13		32.47	17:19:01.718205	Name          Address            Quality  Signal   Channel  Encryption  Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	0	0	0	   1	   0	   1	  14		34.97	17:19:01.775341	Name          Address            Quality  Signal   Channel  Encryption  
1	0	0	0	   1	   0	   1	  14		34.97	17:19:01.775341	Name          Address            Quality  Signal   Channel  Encryption  Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	1	1	0	   2	   1	   1	  15		37.46	17:19:01.836007	Name          Address            Quality  Signal   Channel  Encryption  
1	1	1	0	   2	   1	   1	  15		37.46	17:19:01.836007	Name          Address            Quality  Signal   Channel  Encryption  Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
0	1	1	1	   3	   2	   1	  16		39.96	17:19:01.925247	Name          Address            Quality  Signal   Channel  Encryption  
0	1	1	1	   3	   2	   1	  16		39.96	17:19:01.925247	Name          Address            Quality  Signal   Channel  Encryption  Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
0	0	0	1	   0	   3	   1	  17		42.46	17:19:02.035263	Name          Address            Quality  Signal   Channel  Encryption  
0	0	0	1	   0	   3	   1	  17		42.46	17:19:02.035263	Name          Address            Quality  Signal   Channel  Encryption  Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	0	0	0	   1	   0	   1	  18		44.96	17:19:02.096445	Name          Address            Quality  Signal   Channel  Encryption  
1	0	0	0	   1	   0	   1	  18		44.96	17:19:02.096445	Name          Address            Quality  Signal   Channel  Encryption  Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
