
A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption
0	0	0	0	   0	   0	   1	   1		2.50	17:28:58.142033	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
1	0	1	0	   1	   1	   1	   2		5.00	17:28:58.247694	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
1	1	1	1	   2	   2	   1	   3		7.49	17:28:58.305326	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
0	1	0	1	   3	   3	   1	   4		9.99	17:28:58.416025	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
1	0	1	0	   1	   1	   2	   6		14.99	17:28:58.492724	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
1	1	1	1	   2	   2	   1	   7		17.48	17:28:58.524830	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
0	1	0	1	   3	   3	   1	   8		19.98	17:28:58.596764	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
1	0	1	0	   1	   1	   2	  10		24.98	17:28:58.670915	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
1	1	1	1	   2	   2	   1	  11		27.47	17:28:58.710238	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
0	1	0	1	   3	   3	   1	  12		29.97	17:28:58.799353	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         

A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption
1	0	1	0	   1	   1	   2	  14		34.97	17:28:58.877214	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
1	1	1	1	   2	   2	   1	  15		37.46	17:28:58.911174	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
0	1	0	1	   3	   3	   1	  16		39.96	17:28:59.008620	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
0	0	0	0	   0	   0	   1	  17		42.46	17:28:59.061402	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
1	0	1	0	   1	   1	   1	  18		44.96	17:28:59.098042	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
1	1	1	1	   2	   2	   1	  19		47.45	17:28:59.131188	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
