
A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption
0	0	0	1	   0	   3	   1	   1		2.50	15:06:05.563773	Name          Address            Quality  Signal   Channel  Encryption  
1	0	0	0	   1	   0	   1	   2		5.00	15:06:05.635047	Name          Address            Quality  Signal   Channel  Encryption  
1	1	1	0	   2	   1	   1	   3		7.49	15:06:05.708670	Name          Address            Quality  Signal   Channel  Encryption  
0	1	1	1	   3	   2	   1	   4		9.99	15:06:06.065709	Name          Address            Quality  Signal   Channel  Encryption  
0	0	0	1	   0	   3	   1	   5		12.49	15:06:06.515625	Name          Address            Quality  Signal   Channel  Encryption  
1	0	0	0	   1	   0	   1	   6		14.99	15:06:06.574206	Name          Address            Quality  Signal   Channel  Encryption  
1	1	1	0	   2	   1	   1	   7		17.48	15:06:06.630398	Name          Address            Quality  Signal   Channel  Encryption  
0	1	1	1	   3	   2	   1	   8		19.98	15:06:06.819140	Name          Address            Quality  Signal   Channel  Encryption  
0	0	0	1	   0	   3	   1	   9		22.48	15:06:06.907804	Name          Address            Quality  Signal   Channel  Encryption  
1	0	0	0	   1	   0	   1	  10		24.98	15:06:06.980911	Name          Address            Quality  Signal   Channel  Encryption  
1	1	1	0	   2	   1	   1	  11		27.47	15:06:07.123419	Name          Address            Quality  Signal   Channel  Encryption  
