
A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption
0	0	0	1	   0	   3	   1	   1		2.50	12:18:06.555972	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	0	0	1	   0	   3	   1	   1		2.50	12:18:06.555972	Imperial-WPA  84:B8:02:6D:13:A0   31 %    -88 dBm  6        WEP         
1	0	0	0	   1	   0	   1	   2		5.00	12:18:06.685294	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	0	0	0	   1	   0	   1	   2		5.00	12:18:06.685294	Imperial-WPA  84:B8:02:6D:13:A0   31 %    -88 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   3		7.49	12:18:06.836463	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   3		7.49	12:18:06.836463	Imperial-WPA  84:B8:02:6D:13:A0   31 %    -88 dBm  6        WEP         
0	1	1	1	   3	   2	   1	   4		9.99	12:18:08.391024	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	1	1	1	   3	   2	   1	   4		9.99	12:18:08.391024	Imperial-WPA  84:B8:02:6D:13:A0   31 %    -88 dBm  6        WEP         
0	0	0	1	   0	   3	   1	   5		12.49	12:18:08.530003	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	0	0	1	   0	   3	   1	   5		12.49	12:18:08.530003	Imperial-WPA  84:B8:02:6D:13:A0   31 %    -88 dBm  6        WEP         
1	0	0	0	   1	   0	   1	   6		14.99	12:18:08.617218	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	0	0	0	   1	   0	   1	   6		14.99	12:18:08.617218	Imperial-WPA  84:B8:02:6D:13:A0   31 %    -88 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   7		17.48	12:18:08.788307	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   7		17.48	12:18:08.788307	Imperial-WPA  84:B8:02:6D:13:A0   31 %    -88 dBm  6        WEP         
