
A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption
1	1	1	0	   2	   1	   1	   1		2.50	15:19:02.035549	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
0	1	1	1	   3	   2	   1	   2		5.00	15:19:02.967552	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
0	0	0	1	   0	   3	   1	   3		7.49	15:19:03.082355	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
1	0	0	0	   1	   0	   1	   4		9.99	15:19:03.153476	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   5		12.49	15:19:03.293057	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
0	1	1	1	   3	   2	   1	   6		14.99	15:19:05.409500	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
0	0	0	1	   0	   3	   1	   7		17.48	15:19:06.045073	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
1	0	0	0	   1	   0	   1	   8		19.98	15:19:06.128271	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   9		22.48	15:19:06.286521	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
0	1	1	1	   3	   2	   1	  10		24.98	15:19:07.039029	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
0	0	0	1	   0	   3	   1	  11		27.47	15:19:07.181708	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
1	0	0	0	   1	   0	   1	  12		29.97	15:19:07.447708	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
1	1	1	0	   2	   1	   1	  13		32.47	15:19:07.556856	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
0	1	1	1	   3	   2	   1	  14		34.97	15:19:07.770516	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
0	0	0	1	   0	   3	   1	  15		37.46	15:19:07.865387	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
1	0	0	0	   1	   0	   1	  16		39.96	15:19:07.953127	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
1	1	1	0	   2	   1	   1	  17		42.46	15:19:08.096152	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
