A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	BSSID	RSSI
0	0	1	0	   0	   1	  -1	  -1		-2.50	16:44:08.653949	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
1	0	0	0	   1	   0	   1	   0		0.00	16:44:08.712535	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
1	1	1	0	   2	   1	   1	   1		2.50	16:44:08.797890	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
0	1	1	1	   3	   2	   1	   2		5.00	16:44:08.878332	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
0	0	0	1	   0	   3	   1	   3		7.49	16:44:08.905148	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
1	0	0	0	   1	   0	   1	   4		9.99	16:44:08.929827	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
1	1	1	0	   2	   1	   1	   5		12.49	16:44:08.955347	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
0	1	1	1	   3	   2	   1	   6		14.99	16:44:09.027620	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
1	0	0	1	   1	   3	   2	   8		19.98	16:44:09.099829	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
1	1	1	0	   2	   1	   1	   9		22.48	16:44:09.124189	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
0	1	1	1	   3	   2	   1	  10		24.98	16:44:09.193467	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
0	0	0	1	   0	   3	   1	  11		27.47	16:44:09.226361	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
1	0	0	0	   1	   0	   1	  12		29.97	16:44:09.257317	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
1	1	1	0	   2	   1	   1	  13		32.47	16:44:09.280545	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
0	1	1	1	   3	   2	   1	  14		34.97	16:44:09.378933	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
0	0	0	1	   0	   3	   1	  15		37.46	16:44:09.416905	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
1	0	0	0	   1	   0	   1	  16		39.96	16:44:09.441297	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
1	1	1	0	   2	   1	   1	  17		42.46	16:44:09.475760	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
0	1	1	1	   3	   2	   1	  18		44.96	16:44:09.589877	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
0	0	0	1	   0	   3	   1	  19		47.45	16:44:09.633277	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']

A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	BSSID	RSSI
1	0	0	0	   1	   0	   1	  20		49.95	16:44:09.674719	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
1	1	1	0	   2	   1	   1	  21		52.45	16:44:09.707040	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
0	1	1	1	   3	   2	   1	  22		54.95	16:44:09.850517	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
0	0	0	1	   0	   3	   1	  23		57.44	16:44:09.907940	['Imperial-WPA  ', 'E0:0E:DA:89:5A:40  ', ' 51 %    ', '-74 dBm  ', '6        ', 'WEP         ']
