
A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption
0	0	0	0	   0	   0	   1	   1		2.50	17:29:22.330887	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
1	1	1	1	   2	   2	   2	   3		7.49	17:29:22.406058	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
0	1	0	1	   3	   3	   1	   4		9.99	17:29:22.510057	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
0	0	0	0	   0	   0	   1	   5		12.49	17:29:22.555420	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
1	0	1	0	   1	   1	   1	   6		14.99	17:29:22.582491	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
1	1	1	1	   2	   2	   1	   7		17.48	17:29:22.610631	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
0	1	0	1	   3	   3	   1	   8		19.98	17:29:22.714715	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
0	0	0	0	   0	   0	   1	   9		22.48	17:29:22.756742	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
1	0	1	0	   1	   1	   1	  10		24.98	17:29:22.784166	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
1	1	1	1	   2	   2	   1	  11		27.47	17:29:22.825337	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         

A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption

A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption

A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption

A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption

A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption
0	1	0	1	   3	   3	   1	  12		29.97	17:29:22.958486	OnePlus2  C0:EE:FB:50:2C:9F   74 %    -58 dBm  6        WEP         
