
A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption
0	1	1	1	   3	   2	   1	   1		2.50	15:19:11.062775	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
0	0	0	1	   0	   3	   1	   2		5.00	15:19:11.165202	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
1	0	0	0	   1	   0	   1	   3		7.49	15:19:11.258409	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   4		9.99	15:19:11.457281	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
0	1	1	1	   3	   2	   1	   5		12.49	15:19:12.489173	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
0	0	0	1	   0	   3	   1	   6		14.99	15:19:12.615240	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
1	0	0	0	   1	   0	   1	   7		17.48	15:19:12.731184	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   8		19.98	15:19:13.493762	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
0	1	1	1	   3	   2	   1	   9		22.48	15:19:13.876540	Imperial-WPA  E0:0E:DA:89:5A:40   51 %    -74 dBm  6        WEP         
