
A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption
1	0	0	0	   1	   0	   1	   1		2.50	17:07:20.139727	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   2		5.00	17:07:20.309120	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
0	1	1	1	   3	   2	   1	   3		7.49	17:07:20.496935	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
0	0	0	1	   0	   3	   1	   4		9.99	17:07:20.557369	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	0	0	0	   1	   0	   1	   5		12.49	17:07:20.593346	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   6		14.99	17:07:20.628637	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
0	1	1	1	   3	   2	   1	   7		17.48	17:07:20.772337	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
0	0	0	1	   0	   3	   1	   8		19.98	17:07:20.831151	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	0	0	0	   1	   0	   1	   9		22.48	17:07:20.870195	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	1	1	0	   2	   1	   1	  10		24.98	17:07:20.926018	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
0	1	1	1	   3	   2	   1	  11		27.47	17:07:21.097615	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
0	0	0	1	   0	   3	   1	  12		29.97	17:07:21.161410	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	0	0	0	   1	   0	   1	  13		32.47	17:07:21.201764	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
1	1	1	0	   2	   1	   1	  14		34.97	17:07:21.268426	Imperial-WPA  E0:0E:DA:89:5A:40   54 %    -72 dBm  6        WEP         
