
A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption
1	0	1	0	   1	   1	   1	   1		2.50	17:27:24.582191	Imperial-WPA  E0:0E:DA:89:5A:40   47 %    -77 dBm  6        WEP         
1	1	1	1	   2	   2	   1	   2		5.00	17:27:24.668708	Imperial-WPA  E0:0E:DA:89:5A:40   47 %    -77 dBm  6        WEP         
0	1	0	1	   3	   3	   1	   3		7.49	17:27:24.801769	Imperial-WPA  E0:0E:DA:89:5A:40   47 %    -77 dBm  6        WEP         
1	0	1	0	   1	   1	   2	   5		12.49	17:27:24.867581	Imperial-WPA  E0:0E:DA:89:5A:40   47 %    -77 dBm  6        WEP         
1	1	1	1	   2	   2	   1	   6		14.99	17:27:24.914212	Imperial-WPA  E0:0E:DA:89:5A:40   47 %    -77 dBm  6        WEP         
0	1	0	1	   3	   3	   1	   7		17.48	17:27:24.969656	Imperial-WPA  E0:0E:DA:89:5A:40   47 %    -77 dBm  6        WEP         
0	0	0	0	   0	   0	   1	   8		19.98	17:27:25.020310	Imperial-WPA  E0:0E:DA:89:5A:40   47 %    -77 dBm  6        WEP         
1	1	1	1	   2	   2	   2	  10		24.98	17:27:25.071381	Imperial-WPA  E0:0E:DA:89:5A:40   47 %    -77 dBm  6        WEP         
0	1	0	1	   3	   3	   1	  11		27.47	17:27:25.158918	Imperial-WPA  E0:0E:DA:89:5A:40   47 %    -77 dBm  6        WEP         
1	0	1	0	   1	   1	   2	  13		32.47	17:27:25.236844	Imperial-WPA  E0:0E:DA:89:5A:40   47 %    -77 dBm  6        WEP         

A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption
1	1	1	1	   2	   2	   1	  14		34.97	17:27:25.302745	Imperial-WPA  E0:0E:DA:89:5A:40   47 %    -77 dBm  6        WEP         
0	1	0	1	   3	   3	   1	  15		37.46	17:27:25.381617	Imperial-WPA  E0:0E:DA:89:5A:40   47 %    -77 dBm  6        WEP         
1	0	1	0	   1	   1	   2	  17		42.46	17:27:25.467116	Imperial-WPA  E0:0E:DA:89:5A:40   47 %    -77 dBm  6        WEP         
1	1	1	1	   2	   2	   1	  18		44.96	17:27:25.513439	Imperial-WPA  E0:0E:DA:89:5A:40   47 %    -77 dBm  6        WEP         
0	1	0	1	   3	   3	   1	  19		47.45	17:27:25.626626	Imperial-WPA  E0:0E:DA:89:5A:40   47 %    -77 dBm  6        WEP         
0	0	0	0	   0	   0	   1	  20		49.95	17:27:25.681472	Imperial-WPA  E0:0E:DA:89:5A:40   47 %    -77 dBm  6        WEP         
1	0	1	0	   1	   1	   1	  21		52.45	17:27:25.727914	Imperial-WPA  E0:0E:DA:89:5A:40   47 %    -77 dBm  6        WEP         
1	1	1	1	   2	   2	   1	  22		54.95	17:27:25.775092	Imperial-WPA  E0:0E:DA:89:5A:40   47 %    -77 dBm  6        WEP         
