
A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption
0	1	1	1	   3	   2	   1	   1		2.50	17:12:59.477885	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	0	0	1	   0	   3	   1	   2		5.00	17:12:59.524379	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	0	0	0	   1	   0	   1	   3		7.49	17:12:59.563574	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   4		9.99	17:12:59.604413	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	1	1	1	   3	   2	   1	   5		12.49	17:12:59.706293	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	0	0	1	   0	   3	   1	   6		14.99	17:12:59.759670	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	1	0	0	   2	   0	   2	   8		19.98	17:12:59.797172	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	1	1	1	   3	   2	   1	   9		22.48	17:12:59.880560	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	0	0	1	   1	   3	   2	  11		27.47	17:12:59.952079	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	1	1	0	   2	   1	   1	  12		29.97	17:12:59.989592	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	1	1	1	   3	   2	   1	  13		32.47	17:13:00.039296	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	0	0	1	   0	   3	   1	  14		34.97	17:13:00.074421	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	1	0	0	   2	   0	   2	  16		39.96	17:13:00.111699	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	1	1	1	   3	   2	   1	  17		42.46	17:13:00.193252	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	0	0	1	   1	   3	   2	  19		47.45	17:13:00.266391	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	1	1	0	   2	   1	   1	  20		49.95	17:13:00.304208	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
