
A	B	LAST_A	LAST_B	SEQ	L_SEQ	DELTA	ACC_DELTA	LENGTH(cm)	TIME	Name	Address	Quality	Signal	Channel	Encryption
0	1	1	1	   3	   2	   1	   1		2.50	17:22:07.067130	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	0	0	1	   0	   3	   1	   2		5.00	17:22:07.121556	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	0	0	0	   1	   0	   1	   3		7.49	17:22:07.155940	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   4		9.99	17:22:07.206582	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	1	1	1	   3	   2	   1	   5		12.49	17:22:07.397854	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	0	0	1	   0	   3	   1	   6		14.99	17:22:07.479603	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	0	0	0	   1	   0	   1	   7		17.48	17:22:07.532365	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	1	1	0	   2	   1	   1	   8		19.98	17:22:07.603766	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	1	1	1	   3	   2	   1	   9		22.48	17:22:07.803130	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	0	0	1	   0	   3	   1	  10		24.98	17:22:07.875891	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	0	0	0	   1	   0	   1	  11		27.47	17:22:07.950323	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	1	1	0	   2	   1	   1	  12		29.97	17:22:07.982027	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	1	1	1	   3	   2	   1	  13		32.47	17:22:08.128853	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	0	0	1	   0	   3	   1	  14		34.97	17:22:08.182049	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	0	0	0	   1	   0	   1	  15		37.46	17:22:08.222085	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	1	1	0	   2	   1	   1	  16		39.96	17:22:08.276290	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	1	1	1	   3	   2	   1	  17		42.46	17:22:08.483468	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
0	0	0	1	   0	   3	   1	  18		44.96	17:22:08.586842	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
1	0	0	0	   1	   0	   1	  19		47.45	17:22:08.675184	Imperial-WPA  E0:0E:DA:89:5A:40   53 %    -73 dBm  6        WEP         
